<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Principal.PrincipalController">
    <stylesheets>
        <URL value="@/resources/estilo.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="Menu" prefHeight="70.0" prefWidth="1300.0" AnchorPane.bottomAnchor="710.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="gridpane" alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="botonActividades" mnemonicParsing="false" onAction="#irActividad" onMouseExited="#ocultarPanePerfil" prefHeight="70.0" prefWidth="300.0" text="Actividades" GridPane.columnIndex="1" />
                  <Button fx:id="botonExperiencias" mnemonicParsing="false" onAction="#irExperiencia" onMouseExited="#ocultarPanePerfil" prefHeight="70.0" prefWidth="300.0" text="Experiencias" GridPane.columnIndex="2" />
                  <Button fx:id="botonPerfil" mnemonicParsing="false" onMouseEntered="#mostrarPanePerfil" prefHeight="70.0" prefWidth="174.0" text="Perfil" GridPane.columnIndex="8" />
                  <Button fx:id="botonTransportes" mnemonicParsing="false" onAction="#irTransporte" onMouseExited="#ocultarPanePerfil" prefHeight="70.0" prefWidth="300.0" text="Información" GridPane.columnIndex="3" />
                  <Button fx:id="botonLogo" mnemonicParsing="false" onAction="#irInicio" onMouseExited="#ocultarPanePerfil" prefHeight="75.0" prefWidth="162.0" text="Inicio" />
                  <Button fx:id="botonBuscar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#irBuscar" onMouseEntered="#cambiarLupa" onMouseExited="#lupaNormal" prefHeight="70.0" prefWidth="57.0" GridPane.columnIndex="7">
                     <graphic>
                        <ImageView fx:id="imgLupa" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../Imagenes/iconos/loupe1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fx:id="caraIV" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Ventana" layoutY="70.0" prefHeight="730.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane fx:id="panePerfil" layoutX="1149.0" layoutY="76.0" onMouseEntered="#mostrarPanePerfil" onMouseExited="#ocultarPanePerfil" prefHeight="114.0" prefWidth="145.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="botnPerfil" onAction="#IrPerfil" prefHeight="62.0" prefWidth="200.0" text="Mi Perfil" />
                  <JFXButton fx:id="botnSalir" onAction="#cerrarSesion" prefHeight="89.0" prefWidth="158.0" text="Cerrar Sesión" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
