<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="Ventana" prefHeight="730.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Buscador.BuscadorController">
   <stylesheets>
      <URL value="@/resources/estilo.css" />
   </stylesheets>
   <children>
      <ScrollPane fx:id="scrollPaneActividadesBuscador" layoutX="175.0" layoutY="70.0" prefHeight="660.0" prefWidth="950.0">
         <content>
            <Pane fx:id="paneActividadesBuscador" />
         </content>
      </ScrollPane>
      <JFXTextField fx:id="entradaBusqueda" layoutX="175.0" layoutY="26.0" onKeyTyped="#buscar" prefWidth="400.0" promptText="Buscar..." />
      <Label layoutX="589.0" layoutY="30.0" text="Precio Mín.:" />
      <JFXTextField fx:id="entradaPrecioMinimo" layoutX="659.0" layoutY="26.0" onKeyTyped="#filtrarPorPrecio" prefHeight="25.0" prefWidth="80.0" />
      <Label layoutX="745.0" layoutY="30.0" text="Precio Máx.:" />
      <JFXTextField fx:id="entradaPrecioMaximo" layoutX="816.0" layoutY="26.0" onKeyTyped="#filtrarPorPrecio" prefHeight="25.0" prefWidth="80.0" />
   </children>
</AnchorPane>
