<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="Ventana" prefHeight="730.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Actividad.ActividadController">
    <stylesheets>
        <URL value="@/resources/estilo.css" />
    </stylesheets>
    <children>
      <JFXComboBox fx:id="selectorSubtipos" layoutX="172.0" maxWidth="250.0" onAction="#cargarActividades" prefHeight="30.0" prefWidth="217.0" promptText="Subtipo" />
        <ScrollPane fx:id="scrollTipoActividades" prefHeight="730.0" prefWidth="200.0">
            <content>
                <Pane fx:id="paneListaBotones" />
            </content>
        </ScrollPane>
        <Pane fx:id="paneInformacion" layoutX="410.0" layoutY="10.0" prefHeight="710.0" prefWidth="880.0">
         <children>
            <JFXButton fx:id="botonCerrarInformacion" layoutX="835.0" layoutY="14.0" onAction="#cerrarInformacion" prefHeight="23.0" prefWidth="23.0" text="X" />
            <Label fx:id="etiquetaSubtipoTitulo" alignment="CENTER" layoutX="50.0" layoutY="7.0" prefHeight="41.0" prefWidth="765.0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font></Label>
            <Label fx:id="etiquetaHorario" layoutX="69.0" layoutY="129.0" text="Horario:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="etiquetaDireccion" layoutX="50.0" layoutY="81.0" text="Direccion:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="descripcionActividad" editable="false" layoutX="50.0" layoutY="501.0" prefHeight="185.0" prefWidth="800.0" />
            <ImageView fx:id="fotoActividad" fitHeight="337.0" fitWidth="330.0" layoutX="517.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
            <JFXTextField fx:id="informacionDireccion" editable="false" layoutX="188.0" layoutY="85.0" maxWidth="300.0" prefHeight="25.0" prefWidth="280.0" />
            <JFXTextArea fx:id="informacionHorario" editable="false" layoutX="188.0" layoutY="139.0" prefHeight="62.0" prefWidth="280.0" />
            <JFXTextField fx:id="informacionPrecio" editable="false" layoutX="646.0" layoutY="86.0" maxWidth="300.0" prefHeight="25.0" prefWidth="200.0" />
            <Pane fx:id="paneWebView" layoutX="50.0" layoutY="235.0" prefHeight="240.0" prefWidth="418.0">
               <children>
                  <WebView fx:id="webViewActividad" prefHeight="240.0" prefWidth="418.0" />
               </children></Pane>
            <Label fx:id="etiquetaPrecio" layoutX="517.0" layoutY="81.0" text="Precio:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></Pane>
        <JFXListView fx:id="listaElementos" layoutY="30.0" maxWidth="250.0" minWidth="200.0" onMouseClicked="#cargarInformacionActividad" prefHeight="700.0" prefWidth="217.0" />
    </children>
</AnchorPane>
