<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Ventana" prefHeight="730.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Actividad.ActividadController">
    <stylesheets>
        <URL value="@/resources/estilo.css" />
    </stylesheets>
    <children>
        <ScrollPane fx:id="scrollTipoActividades" prefHeight="730.0" prefWidth="200.0">
            <content>
                <Pane fx:id="paneListaBotones" />
            </content>
        </ScrollPane>
        <Pane fx:id="paneInformacion" layoutX="410.0" layoutY="10.0" prefHeight="710.0" prefWidth="880.0">
         <children>
            <JFXButton fx:id="botonCerrarInformacion" layoutX="14.0" layoutY="14.0" onAction="#cerrarInformacion" prefHeight="23.0" prefWidth="23.0" text="X" />
            <Label fx:id="tituloActividad" alignment="CENTER" layoutX="50.0" layoutY="6.0" prefHeight="41.0" prefWidth="800.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font></Label>
         </children></Pane>
        <JFXListView fx:id="listaElementos" layoutX="200.0" maxWidth="200.0" minWidth="200.0" onMouseClicked="#cargarInformacionActividad" prefHeight="730.0" prefWidth="200.0" />
    </children>
</AnchorPane>
