<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="Ventana" prefHeight="730.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Actividad.ActividadController">
    <stylesheets>
        <URL value="@/resources/estilo.css" />
    </stylesheets>
    <children>
        <ScrollPane fx:id="scrollTipoActividades" prefHeight="730.0" prefWidth="200.0">
            <content>
                <Pane fx:id="paneListaBotones" />
            </content>
        </ScrollPane>
        <Pane fx:id="paneInformacion" layoutX="410.0" layoutY="10.0" prefHeight="710.0" prefWidth="880.0">
         <children>
            <JFXButton fx:id="botonCerrarInformacion" layoutX="14.0" layoutY="14.0" onAction="#cerrarInformacion" prefHeight="23.0" prefWidth="23.0" text="X" />
            <Label fx:id="etiquetaSubtipoTitulo" alignment="CENTER" layoutX="50.0" layoutY="6.0" prefHeight="41.0" prefWidth="800.0" text="Subtipo + Nombre">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font></Label>
            <Label fx:id="etiquetaHorario" layoutX="70.0" layoutY="120.0" text="Horario:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="etiquetaDireccion" layoutX="70.0" layoutY="80.0" text="Direccion:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="descripcionActividad" layoutX="50.0" layoutY="480.0" prefHeight="185.0" prefWidth="800.0" />
            <ImageView fx:id="fotoActividad" fitHeight="330.0" fitWidth="330.0" layoutX="517.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
            <JFXTextField fx:id="informacionDireccion" layoutX="188.0" layoutY="85.0" maxWidth="300.0" prefHeight="25.0" prefWidth="150.0" />
            <JFXTextArea fx:id="informacionHorario" layoutX="165.0" layoutY="120.0" prefHeight="86.0" prefWidth="311.0" />
            <JFXTextField fx:id="informacionPrecio" layoutX="605.0" layoutY="85.0" maxWidth="300.0" prefHeight="25.0" prefWidth="150.0" />
            <Pane fx:id="paneWebView" layoutX="50.0" layoutY="220.0" prefHeight="240.0" prefWidth="426.0">
               <children>
                  <WebView fx:id="webViewActividad" prefHeight="240.0" prefWidth="426.0" />
               </children></Pane>
         </children></Pane>
        <JFXListView fx:id="listaElementos" layoutX="200.0" maxWidth="200.0" minWidth="200.0" onMouseClicked="#cargarInformacionActividad" prefHeight="730.0" prefWidth="200.0" />
    </children>
</AnchorPane>
