<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" fx:id="anchorP" prefHeight="800.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Administrador.Principal.PrincipalAdminController">
    <stylesheets>
        <URL value="@/resources/estilo.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="Menu" layoutX="20.0" layoutY="20.0" prefHeight="70.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="gridpane" layoutY="-14.0" minHeight="0.0" prefHeight="70.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Line endX="-100.0" endY="40.0" startX="-100.0" GridPane.columnIndex="1" />
                  <Line endX="-100.0" endY="40.0" startX="-100.0" GridPane.columnIndex="2" />
                  <Line endX="-100.0" endY="40.0" startX="-100.0" GridPane.columnIndex="3" />
                  <Line endX="-100.0" endY="40.0" startX="-100.0" GridPane.columnIndex="8" />
                  <Line endX="-100.0" endY="40.0" startX="-100.0" GridPane.columnIndex="9" />
                  <JFXButton fx:id="botonInicio" onAction="#irInicio" prefHeight="70.0" prefWidth="149.0" text="Inicio" />
                  <JFXButton fx:id="botonActividades" onAction="#irActividad" prefHeight="70.0" prefWidth="149.0" text="Actividades" GridPane.columnIndex="1" />
                  <JFXButton fx:id="botonExperiencias" onAction="#irExperiencia" prefHeight="70.0" prefWidth="149.0" text="Experiencias" GridPane.columnIndex="2" />
                  <JFXButton fx:id="botonTransportes" onAction="#irTransportesAdmin" prefHeight="70.0" prefWidth="149.0" text="Transportes" GridPane.columnIndex="3" />
                  <JFXButton fx:id="botnSalir" onAction="#irSalir" prefHeight="70.0" prefWidth="149.0" text="Salir" GridPane.columnIndex="9" />
                  <JFXButton fx:id="usuarioBT" alignment="CENTER_RIGHT" onAction="#IrPerfil" prefHeight="70.0" prefWidth="200.0" text="Perfil" GridPane.columnIndex="8" />
                  <ImageView fx:id="caraIV" fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                  <Line endX="-100.0" endY="40.0" layoutX="1151.0" layoutY="26.0" startX="-100.0" GridPane.columnIndex="4" />
                  <JFXButton fx:id="botonTiposSubtipos" layoutX="366.0" layoutY="10.0" onAction="#irTiposSubtiposAdmin" prefHeight="70.0" prefWidth="175.0" text="Tipos y Subtipos" GridPane.columnIndex="4" GridPane.columnSpan="4" />
                  <Line endX="-100.0" endY="40.0" layoutX="1293.0" layoutY="26.0" startX="-100.0" />
                  <JFXButton fx:id="botonAgenda" layoutX="484.0" layoutY="10.0" onAction="#irAgenda" prefHeight="70.0" prefWidth="149.0" text="Agenda" GridPane.columnIndex="7" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Ventana" layoutY="90.0" prefHeight="730.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
