<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="Ventana" prefHeight="630.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Actividad.ActividadController">
   <stylesheets>
      <URL value="@/resources/estilo.css" />
   </stylesheets>
   <children>
      <Label layoutX="124.0" layoutY="86.0" prefHeight="17.0" prefWidth="407.0" text="Ventana  Experiencia no hay que poner el menu. Tamaño ya puesto" />
   </children>
</AnchorPane>
