<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Ventana" prefHeight="730.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Experiencia.ExperienciaController">
   <stylesheets>
      <URL value="@/resources/estilo.css" />
   </stylesheets>
   <children>
      <JFXListView fx:id="listaVisualExperiencias" onMouseClicked="#cargarExperiencia" prefHeight="645.0" prefWidth="300.0" />
      <Pane fx:id="paneInformacion" layoutX="325.0" layoutY="25.0" prefHeight="680.0" prefWidth="950.0">
         <children>
            <JFXButton fx:id="botonCerrarInformacion" layoutX="10.0" layoutY="11.0" onAction="#cerrarInformacion" prefHeight="23.0" prefWidth="23.0" text="X" />
            <JFXTextArea fx:id="textAreaDescripcion" editable="false" layoutX="49.0" layoutY="55.0" />
            <Label layoutX="49.0" layoutY="27.0" text="Descripción:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imagenExperiencia" fitHeight="346.0" fitWidth="346.0" layoutX="567.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="131.0" layoutY="270.0" text="Fecha validez:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textFieldFechaValidez" editable="false" layoutX="258.0" layoutY="271.0" />
            <Label layoutX="546.0" layoutY="521.0" text="Precio:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField editable="false" layoutX="605.0" layoutY="517.0" />
            <Label fx:id="etiquetaListaActividades" layoutX="49.0" layoutY="374.0" text="Lista Actividades:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXListView fx:id="listaActividades" layoutX="49.0" layoutY="401.0" prefHeight="232.0" prefWidth="396.0" />
            <JFXButton fx:id="botonModificarExperiencia" layoutX="642.0" layoutY="583.0" onAction="#ModificarExperiencia" prefHeight="50.0" prefWidth="271.0" text="Modificar Esta Experiencia">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton fx:id="botonCrearExperiencia" layoutY="645.0" onAction="#CrearExperiencia" prefHeight="85.0" prefWidth="300.0" text="Crear Experiencia" />
   </children>
</AnchorPane>
