<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorFondo" prefHeight="329.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.CambiarContra.CambiarContraController">
   <stylesheets>
        <URL value="@/resources/estilo.css" />
    </stylesheets>
    <children>
      <Pane fx:id="paneContra" layoutX="59.0" layoutY="37.0" prefHeight="255.0" prefWidth="400.0" styleClass="paneNuevaContra" stylesheets="@../../resources/estilo.css">
         <children>
            <Label layoutX="36.0" layoutY="43.0" text="Antigua Contraseña">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <JFXPasswordField fx:id="antiguaPW" layoutX="231.0" layoutY="40.0" />
            <Label layoutX="34.0" layoutY="89.0" text="Nueva Contraseña">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <JFXPasswordField fx:id="nuevaPW" layoutX="231.0" layoutY="86.0" />
            <Label layoutX="34.0" layoutY="135.0" text="RepetirNueva Contraseña">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <JFXPasswordField fx:id="repetirNuevaPW" layoutX="231.0" layoutY="131.0" />
            <JFXButton fx:id="guardarBT" layoutX="207.0" layoutY="198.0" onAction="#actualizarPassword" text="Guardar" />
            <JFXButton fx:id="cancelarBT" layoutX="302.0" layoutY="198.0" onAction="#cancelar" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
