<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" fx:id="anchorFondo" prefHeight="329.0" prefWidth="517.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="Vista.CambiarContra.CambiarContraController">
   <children>
      <Pane fx:id="paneContra" layoutX="59.0" layoutY="37.0" prefHeight="255.0" prefWidth="400.0">
         <children>
            <Label layoutX="69.0" layoutY="24.0" text="Antigua Contraseña" />
            <JFXPasswordField fx:id="antiguaPW" layoutX="229.0" layoutY="20.0" />
            <Label layoutX="69.0" layoutY="70.0" text="Nueva Contraseña" />
            <JFXPasswordField fx:id="nuevaPW" layoutX="229.0" layoutY="66.0" />
            <Label layoutX="32.0" layoutY="115.0" text="RepetirNueva Contraseña" />
            <JFXPasswordField fx:id="repetirNuevaPW" layoutX="229.0" layoutY="111.0" />
            <JFXButton fx:id="guardarBT" layoutX="229.0" layoutY="184.0" onAction="#actualizarPassword" text="Guardar" />
            <JFXButton fx:id="cancelarBT" layoutX="302.0" layoutY="184.0" onAction="#cancelar" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
