<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Transporte.TransporteController">
    <stylesheets>
        <URL value="@/resources/estilo.css" />
    </stylesheets>
   <children>
      <Label layoutX="97.0" layoutY="81.0" text="Informacion" />
      <TreeView fx:id="informacionTV" layoutX="97.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="imagTarj" fitHeight="541.0" fitWidth="618.0" layoutX="359.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
