<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fondoUsuario" prefHeight="730.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Contactar.ContactarController">
   <stylesheets>
      <URL value="@/resources/estilo.css" />
   </stylesheets>
   <children>
      <Label layoutX="82.0" layoutY="63.0" text="GUIAS TURISTICOS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXListView fx:id="guiasLV" layoutX="82.0" layoutY="175.0" />
      <Label layoutX="82.0" layoutY="135.0" text="buscar" />
      <Pane layoutX="382.0" layoutY="63.0" prefHeight="236.0" prefWidth="823.0">
         <children>
            <Label fx:id="nickL" layoutX="55.0" layoutY="92.0" text="nick">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="telefL" layoutX="209.0" layoutY="92.0" prefHeight="53.0" prefWidth="216.0" text="telefono">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Pane layoutX="573.0" layoutY="-6.0" prefHeight="236.0" prefWidth="236.0">
               <children>
                  <ImageView fx:id="caraIV" fitHeight="228.0" fitWidth="216.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="382.0" layoutY="339.0" prefHeight="236.0" prefWidth="823.0">
         <children>
            <Label layoutX="42.0" layoutY="14.0" prefHeight="27.0" prefWidth="103.0" text="asunto">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="41.0" prefHeight="53.0" prefWidth="103.0" text="mensaje">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="AsuntoTA" editable="false" layoutX="163.0" layoutY="15.0" prefHeight="25.0" prefWidth="450.0" />
            <TextArea fx:id="mensajeTA" layoutX="163.0" layoutY="51.0" prefHeight="165.0" prefWidth="450.0" />
            <TextArea layoutX="626.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" text="Para mandar un correo necesitas habilitar gmail para aplicaciones no seguras e introducir tu contraseña " wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <TextField fx:id="passgmail" layoutX="639.0" layoutY="134.0" promptText="Contraseña gmail" />
            <Button fx:id="mandarBT" layoutX="640.0" layoutY="175.0" mnemonicParsing="false" onAction="#mandarCorreo" prefHeight="25.0" prefWidth="149.0" text="Mandar Correo" />
         </children>
      </Pane>
   </children>
</AnchorPane>
