<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Ventana" prefHeight="730.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.CrearExperiencia.CrearExperienciaController">
    <stylesheets>
        <URL value="@/resources/estilo.css" />
    </stylesheets>
   <children>
      <JFXListView fx:id="listaActividadesCarrito" layoutX="950.0" layoutY="121.0" onMouseClicked="#ActualizarDatosActividad" prefHeight="479.0" prefWidth="300.0" />
      <JFXListView fx:id="listaActividadesElegir" layoutX="50.0" layoutY="121.0" prefHeight="479.0" prefWidth="300.0" />
      <JFXButton fx:id="botonActividades" layoutX="50.0" layoutY="600.0" onAction="#AñadirActividad" prefHeight="100.0" prefWidth="300.0" text="Añadir" />
      <JFXButton fx:id="botonEliminar" layoutX="950.0" layoutY="600.0" onAction="#EliminarActividad" prefHeight="100.0" prefWidth="300.0" text="Eliminar" />
      <JFXComboBox fx:id="comboBoxTipos" layoutX="50.0" layoutY="84.0" onAction="#actualizarSubtipos" prefHeight="30.0" prefWidth="150.0" promptText="Tipos" />
      <JFXComboBox fx:id="comboBoxSubTipos" layoutX="200.0" layoutY="84.0" onAction="#cargarActividades" prefHeight="30.0" prefWidth="150.0" promptText="Subtipos" />
      <JFXButton fx:id="botonAñadirExperiencia" layoutX="444.0" layoutY="660.0" onAction="#AñadirExperiencia" prefHeight="58.0" prefWidth="426.0" text="Añadir Experiencia" />
      <Pane fx:id="paneExperiencia" layoutX="358.0" layoutY="121.0" prefHeight="521.0" prefWidth="584.0">
         <children>
            <Label fx:id="etiquetaFechaInicio" layoutX="64.0" layoutY="91.0" text="Fecha Inicio:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="etiquetaFechaFinal" layoutX="346.0" layoutY="91.0" text="Fecha Final:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="datePickerFechaInicio" layoutX="64.0" layoutY="119.0" />
            <JFXDatePicker fx:id="datePickerFechaFinal" layoutX="346.0" layoutY="119.0" />
            <Label fx:id="etiquetaHoraInicio" layoutX="64.0" layoutY="191.0" text="Hora inicio:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="etiquetaHoraFinal" layoutX="349.0" layoutY="191.0" text="Hora Final:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTimePicker fx:id="timePickerHoraInicio" layoutX="64.0" layoutY="221.0" />
            <JFXTimePicker fx:id="timePickerHoraFinal" layoutX="349.0" layoutY="221.0" />
            <Label fx:id="etiquetaNumPlazas" layoutX="206.0" layoutY="271.0" text="Numero de plazas:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textNumPlazas" layoutX="213.0" layoutY="298.0" />
            <JFXTextArea fx:id="textDescripcion" layoutX="53.0" layoutY="337.0" prefHeight="124.0" prefWidth="464.0" promptText="Introduce una descripción para tu experiencia...">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
            <Label fx:id="etiquetaPrecioTotal" layoutX="285.0" layoutY="480.0" text="Precio Total:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="salidaPrecio" editable="false" layoutX="409.0" layoutY="481.0" />
            <JFXTextField fx:id="textNombreExperiencia" alignment="CENTER" layoutX="157.0" layoutY="14.0" promptText="Nombra tu experiencia...">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
      <Pane fx:id="paneTituloExperiencia" layoutX="24.0" layoutY="14.0" prefHeight="58.0" prefWidth="353.0">
         <children>
            <Label fx:id="etiquetaActividades" layoutX="97.0" layoutY="12.0" text="Actividades" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneTituloExperiencia1" layoutX="924.0" layoutY="14.0" prefHeight="58.0" prefWidth="353.0">
         <children>
            <Label fx:id="etiquetaCarrito" layoutX="138.0" layoutY="11.0" text="Carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
