<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Ventana" prefHeight="730.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.CrearExperiencia.CrearExperienciaController">
    <stylesheets>
        <URL value="@/resources/estilo.css" />
    </stylesheets>
   <children>
      <JFXListView fx:id="listaActividadesCarrito" layoutX="950.0" layoutY="70.0" onMouseClicked="#ActualizarDatosActividad" prefHeight="530.0" prefWidth="300.0" />
      <JFXListView fx:id="listaActividadesElegir" layoutX="50.0" layoutY="100.0" prefHeight="500.0" prefWidth="300.0" />
      <Label fx:id="etiquetaActividades" layoutX="134.0" layoutY="30.0" text="Actividades">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="etiquetaCarrito" layoutX="1061.0" layoutY="30.0" text="Carrito">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="botonActividades" layoutX="50.0" layoutY="600.0" onAction="#AñadirActividad" prefHeight="100.0" prefWidth="300.0" text="Añadir" />
      <JFXButton fx:id="botonEliminar" layoutX="950.0" layoutY="600.0" onAction="#EliminarActividad" prefHeight="100.0" prefWidth="300.0" text="Eliminar" />
      <Label fx:id="etiquetaFechaInicio" layoutX="418.0" layoutY="140.0" text="Fecha Inicio:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaFechaFinal" layoutX="700.0" layoutY="140.0" text="Fecha Final:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="datePickerFechaInicio" layoutX="418.0" layoutY="170.0" />
      <JFXDatePicker fx:id="datePickerFechaFinal" layoutX="700.0" layoutY="170.0" />
      <Label fx:id="etiquetaHoraInicio" layoutX="418.0" layoutY="270.0" text="Hora inicio:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaHoraFinal" layoutX="703.0" layoutY="270.0" text="Hora Final:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTimePicker fx:id="timePickerHoraInicio" layoutX="418.0" layoutY="300.0" />
      <JFXTimePicker fx:id="timePickerHoraFinal" layoutX="703.0" layoutY="300.0" />
      <Label fx:id="etiquetaNumPlazas" layoutX="446.0" layoutY="390.0" text="Numero de plazas:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="textNumPlazas" layoutX="638.0" layoutY="390.0" />
      <Label fx:id="etiquetaNombreExperiencia" layoutX="646.0" layoutY="34.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="textNombreExperiencia" alignment="CENTER" layoutX="522.0" layoutY="39.0" promptText="Nombra tu experiencia...">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <Label fx:id="etiquetaPrecioTotal" layoutX="508.0" layoutY="630.0" text="Precio Total:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboBoxTipos" layoutX="50.0" layoutY="70.0" onAction="#actualizarSubtipos" prefHeight="30.0" prefWidth="150.0" />
      <JFXTextField fx:id="salidaPrecio" editable="false" layoutX="636.0" layoutY="628.0" />
      <JFXTextArea fx:id="textDescripcion" layoutX="418.0" layoutY="450.0" prefHeight="142.0" prefWidth="464.0" promptText="Introduce una descripción para tu experiencia...">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextArea>
      <JFXComboBox fx:id="comboBoxSubTipos" layoutX="200.0" layoutY="70.0" prefHeight="30.0" prefWidth="150.0" />
   </children>
</AnchorPane>
