<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="730.0" prefWidth="1300.0" styleClass="fondoExperienciaAdmin" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Administrador.Experiencia.ExperienciaAdminController">
   <children>
      <Label layoutX="40.0" layoutY="20.0" text="Experiencia">
         <font>
            <Font size="20.0" />
         </font></Label>
      <GridPane fx:id="menu2" layoutX="70.0" layoutY="650.0" prefHeight="31.0" prefWidth="390.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#anadir" prefHeight="39.0" prefWidth="100.0" text="Añadir">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#modificar" prefHeight="39.0" prefWidth="100.0" text="Modificar" GridPane.columnIndex="1">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#borrar" prefHeight="39.0" prefWidth="100.0" text="Borrar" GridPane.columnIndex="2">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#ver" prefHeight="39.0" prefWidth="100.0" text="Listar" GridPane.columnIndex="3">
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
      </GridPane>
      <TableView fx:id="tableView" layoutX="40.0" layoutY="58.0" onMousePressed="#mostrar" prefHeight="210.0" prefWidth="550.0" translateY="14.0">
        <columns>
          <TableColumn fx:id="tb_idExperiencia" minWidth="0.0" prefWidth="0.0" text="idExperiencia" />
          <TableColumn fx:id="tb_nombre" prefWidth="114.99996948242188" text="nombre" />
            <TableColumn fx:id="tb_descripcion" prefWidth="147.0" text="descripcion" />
            <TableColumn fx:id="tb_fechaTope" prefWidth="110.0" text="fechaTopeValidez" />
            <TableColumn fx:id="tb_foto" prefWidth="86.0" text="rutaFoto" />
            <TableColumn fx:id="tb_idUsuario" prefWidth="91.0" text="idUsuario" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Label layoutX="70.0" layoutY="325.0" text="IDEXPERIENCIA" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="365.0" text="NOMBRE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="405.0" text="DESCRIPCION">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="445.0" text="FECHATOPEVALIDEZ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="485.0" text="RUTAFOTO">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textExperiencia" layoutX="325.0" layoutY="325.0" visible="false">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textNombre" layoutX="285.0" layoutY="365.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textDescripcion" layoutX="285.0" layoutY="405.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textFecha" layoutX="285.0" layoutY="445.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textFoto" layoutX="285.0" layoutY="485.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <Button layoutX="600.0" layoutY="650.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="31.0" prefWidth="100.0" text="Limpiar">
         <effect>
            <DropShadow />
         </effect></Button>
      <Label layoutX="70.0" layoutY="525.0" text="IDUSUARIO">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textUsuario" layoutX="285.0" layoutY="525.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <ImageView fx:id="imageView" fitHeight="250.0" fitWidth="275.0" layoutX="515.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" />
      <Line endX="157.0" layoutX="635.0" layoutY="325.0" startX="-120.0">
         <effect>
            <DropShadow />
         </effect></Line>
      <Line endX="104.66668701171875" layoutX="686.0" layoutY="610.0" startX="-172.66668701171875">
         <effect>
            <DropShadow />
         </effect></Line>
      <TableView fx:id="tableListaExperiencias" layoutX="706.0" layoutY="70.0" onMousePressed="#mostrarActividadExperiencia" prefHeight="210.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="tb_orden" prefWidth="69.66668701171875" text="ordenExperiencia" />
          <TableColumn fx:id="tb_idExperi" prefWidth="67.33331298828125" text="idExperiencia" />
            <TableColumn fx:id="tb_idActividad" prefWidth="53.0" text="idActividad" />
            <TableColumn fx:id="tb_fechaInicio" prefWidth="124.33331298828125" text="fechaInicio" />
            <TableColumn fx:id="tb_fechaFinal" prefWidth="122.66668701171875" text="fechaFinal" />
            <TableColumn fx:id="tb_precio" prefWidth="55.333251953125" text="precio" />
            <TableColumn fx:id="tb_numPlazas" prefWidth="62.3333740234375" text="numPlazas" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Label layoutX="705.0" layoutY="20.0" text="ActividadExperiencia">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="835.0" layoutY="320.0" text="NUMORDEN">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="830.0" layoutY="650.0" mnemonicParsing="false" onAction="#añadirNueva" prefHeight="31.0" prefWidth="100.0" text="Añadir">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="930.0" layoutY="650.0" mnemonicParsing="false" onAction="#modificarNueva" prefHeight="31.0" prefWidth="100.0" text="Modificar">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="1030.0" layoutY="650.0" mnemonicParsing="false" onAction="#borrarNueva" prefHeight="31.0" prefWidth="100.0" text="Borrar">
         <effect>
            <DropShadow />
         </effect></Button>
      <Label layoutX="834.0" layoutY="360.0" text="IDEXPERIENCIA">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="834.0" layoutY="400.0" text="IDACTIVIDAD">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="834.0" layoutY="440.0" text="FECHAINICIO">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="834.0" layoutY="480.0" text="FECHAFINAL">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="834.0" layoutY="520.0" text="PRECIO">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="834.0" layoutY="560.0" text="NUMPLAZAS">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textOrden" layoutX="1005.0" layoutY="320.0" prefWidth="160.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textIdExperiencia" layoutX="1005.0" layoutY="360.0" prefWidth="160.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textIdActividad" layoutX="1005.0" layoutY="400.0" prefHeight="25.0" prefWidth="160.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textFechaInicio" layoutX="1005.0" layoutY="440.0" prefHeight="25.0" prefWidth="78.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textFechaFinal" layoutX="1005.0" layoutY="480.0" prefHeight="25.0" prefWidth="78.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textPrecio" layoutX="1005.0" layoutY="520.0" prefWidth="160.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <TextField fx:id="textNumPlazas" layoutX="1005.0" layoutY="560.0" prefWidth="160.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect></TextField>
      <JFXDatePicker fx:id="fechaInicio" layoutX="1004.0" layoutY="437.0" prefHeight="25.0" prefWidth="110.0" />
      <JFXDatePicker fx:id="fechaFin" layoutX="1004.0" layoutY="475.0" prefHeight="25.0" prefWidth="110.0" />
      <JFXDatePicker fx:id="fechaTopeValidez" layoutX="293.0" layoutY="441.0" prefHeight="25.0" prefWidth="180.0" />
      <RadioButton fx:id="radioId" layoutX="72.0" layoutY="610.0" mnemonicParsing="false" onAction="#ordenarEx" selected="true" visible="false">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow radius="8.5" width="15.0" />
         </effect>
         <toggleGroup>
            <ToggleGroup fx:id="grupoEx" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioNombre" layoutX="256.0" layoutY="25.0" mnemonicParsing="false" onAction="#ordenarEx" selected="true" toggleGroup="$grupoEx">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow radius="8.5" width="15.0" />
         </effect>
      </RadioButton>
      <RadioButton fx:id="radioFechaTope" layoutX="390.0" layoutY="25.0" mnemonicParsing="false" onAction="#ordenarEx" toggleGroup="$grupoEx">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow radius="8.5" width="15.0" />
         </effect>
      </RadioButton>
      <RadioButton fx:id="radioPrecio" layoutX="1170.0" layoutY="25.0" mnemonicParsing="false" onAction="#ordenarAcEx">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow radius="8.5" width="15.0" />
         </effect>
         <toggleGroup>
            <ToggleGroup fx:id="grupoAcEx" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioFechaInicio" layoutX="1039.0" layoutY="25.0" mnemonicParsing="false" onAction="#ordenarAcEx" toggleGroup="$grupoAcEx">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow radius="8.5" width="15.0" />
         </effect>
      </RadioButton>
      <RadioButton fx:id="radioOrden" layoutX="943.0" layoutY="25.0" mnemonicParsing="false" onAction="#ordenarAcEx" selected="true" toggleGroup="$grupoAcEx">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow radius="8.5" width="15.0" />
         </effect>
      </RadioButton>
      <Label layoutX="971.0" layoutY="25.0" text="ORDEN">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="1066.0" layoutY="25.0" text="FECHA INICIO">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="1200.0" layoutY="25.0" text="PRECIO">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="610.0" text="ID" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="25.0" text="NOMBRE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="25.0" text="FECHATOPE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textHoraInicio" layoutX="1118.0" layoutY="440.0" prefHeight="25.0" prefWidth="47.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </TextField>
      <TextField fx:id="textHoraFin" layoutX="1118.0" layoutY="478.0" prefHeight="25.0" prefWidth="47.0">
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0" />
         </effect>
      </TextField>
      <JFXTimePicker fx:id="horaInicio" layoutX="1123.0" layoutY="435.0" prefHeight="25.0" prefWidth="75.0" />
      <JFXTimePicker fx:id="horaFin" layoutX="1124.0" layoutY="473.0" prefHeight="25.0" prefWidth="75.0" />
   </children>
</AnchorPane>
